\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems of point particles and Newton's second law}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systems of point particles}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Newton's second law}{3}{section.1.2}}
\newlabel{potential_force}{{1.11}{4}{Newton's second law}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systems of particles}{5}{section.1.3}}
\newlabel{sec-q-0912-1}{{1.3}{6}{Systems of particles}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convection and diffusion phenomena}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convection (or transport)}{8}{section.2.1}}
\newlabel{eq_conservative}{{2.28}{10}{}{equation.2.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mathematical study of the problem}{11}{subsection.2.1.1}}
\newlabel{eq-cc}{{{$\mathcal  {CC}$}}{11}{Mathematical study of the problem}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case where $u$ is constant}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Case where $u$ is not constant}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  $X(t,x)$}}{12}{figure.2.1}}
\newlabel{eq-cxfamily}{{{$\mathcal  {C}_x$}}{13}{Case where $u$ is not constant}{AMS.6}{}}
\newlabel{eq-cnc}{{{$\mathcal  {CNC}$}}{13}{Case where $u$ is not constant}{AMS.7}{}}
\newlabel{eq-solutionexact}{{2.37}{16}{}{equation.2.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discretisation}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{$\partial _t \rho + u \partial _x \rho = 0$}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generalization of transport equation: hyperbolic Systems}{27}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Before and after diffusion}}{35}{figure.2.2}}
\newlabel{fig-diffusion}{{2.2}{35}{Before and after diffusion}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion}{35}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis of $\partial _t u = \kappa \partial _{xx} u$ in $(0,1)$}{35}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The maximal principle}{38}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numerical approximation}{40}{subsection.2.2.3}}
\newlabel{eq-diffusion-explicit}{{{$\mathcal  {E}$}}{40}{Numerical approximation}{AMS.10}{}}
\newlabel{eq-diffusion-implicit}{{{$\mathcal  {I}$}}{40}{Numerical approximation}{AMS.11}{}}
\newlabel{eq-diffusion-explicitP}{{{$\mathcal  {E}$}}{40}{Numerical approximation}{AMS.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perfect fluid}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Forces acting on $\omega (t)$}{43}{section*.13}}
\newlabel{lemme-inter-1}{{3.4}{43}{}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ways to close the system}{45}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Answers to exercises}{49}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}}{49}{section.a.A.1}}
\newlabel{sec-ans-0912-1}{{A.1}{49}{}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}}{49}{section.a.A.2}}
\newlabel{ans1}{{A.2}{49}{}{section.a.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}}{50}{section.a.A.3}}
\newlabel{ans3}{{A.3}{50}{}{section.a.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of discrete Gronwall Lemma}{50}{section.a.A.4}}
\newlabel{ans4}{{A.4}{50}{Proof of discrete Gronwall Lemma}{section.a.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Lax-Wendroff scheme}{50}{section.a.A.5}}
\newlabel{ans2}{{A.5}{50}{Lax-Wendroff scheme}{section.a.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}}{52}{section.a.A.6}}
\newlabel{sec-ans-1009-1}{{A.6}{52}{}{section.a.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}}{53}{section.a.A.7}}
\newlabel{sec-ans-1009-2}{{A.7}{53}{}{section.a.A.7}{}}
