\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Systems of point particles and Newton's second law}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Systems of point particles}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Newton's second law}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Systems of particles}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Convection and diffusion phenomena}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Convection (or transport)}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mathematical study of the problem}{11}{subsection.2.1.1}
\contentsline {subsubsection}{Case where $u$ is constant}{11}{section*.4}
\contentsline {subsubsection}{Case where $u$ is not constant}{11}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Discretisation}{17}{subsection.2.1.2}
\contentsline {subsubsection}{$\partial _t \rho + u \partial _x \rho = 0$}{17}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Generalization of transport equation: hyperbolic Systems}{27}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Diffusion}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analysis of $\partial _t u = \kappa \partial _{xx} u$ in $(0,1)$}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The maximal principle}{38}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Numerical approximation}{40}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Perfect fluid}{42}{chapter.3}
\contentsline {paragraph}{Forces acting on $\omega (t)$}{43}{section*.13}
\contentsline {paragraph}{Ways to close the system}{45}{section*.14}
\contentsline {chapter}{Appendices}{48}{section*.15}
\contentsline {chapter}{\numberline {A}Answers to exercises}{49}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}}{49}{section.a.A.1}
\contentsline {section}{\numberline {A.2}}{49}{section.a.A.2}
\contentsline {section}{\numberline {A.3}}{50}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Proof of discrete Gronwall Lemma}{50}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Lax-Wendroff scheme}{50}{section.a.A.5}
\contentsline {section}{\numberline {A.6}}{52}{section.a.A.6}
\contentsline {section}{\numberline {A.7}}{53}{section.a.A.7}
